<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="menuPane" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="612.0" styleClass="menuPane" stylesheets="@../../../pretty.css" vgap="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.MenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="125.0" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints maxHeight="81.0" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Button fx:id="anime" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#change" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="Anime" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
      <Button fx:id="studio" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#change" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="Studio" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
      <Button fx:id="years" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#change" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="Years" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <Button fx:id="genres" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#change" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="Genres" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <Button fx:id="by_years" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#change" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="By years" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
      <Button fx:id="exit" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeApp" prefHeight="55.0" prefWidth="132.0" styleClass="menu_buttons" stylesheets="@../../../pretty.css" text="Exit" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.vgrow="NEVER" />
   </children>
</GridPane>
